<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="MySQL数据库 MySQL数据库入门未来我们程序中的数据为了方便管理都通过数据库来存储。 作为前端开发人员，对数据库做一定了解即可。 数据库基础知识 什么是数据库 存储数据的仓库 使用数据库管理数据的好处 方便存储、查询、修改、删除   关系型数据库 MySQL Sql Server Orcale SQLite     数据表 二维的表，类似于Excel表 由行和列组成，列：字段，行：记录 字段">
<meta property="og:type" content="article">
<meta property="og:title" content="08、MySQL-笔记">
<meta property="og:url" content="http://yoursite.com/2019/01/02/08-MySQL-笔记/index.html">
<meta property="og:site_name" content="小白的学习方式">
<meta property="og:description" content="MySQL数据库 MySQL数据库入门未来我们程序中的数据为了方便管理都通过数据库来存储。 作为前端开发人员，对数据库做一定了解即可。 数据库基础知识 什么是数据库 存储数据的仓库 使用数据库管理数据的好处 方便存储、查询、修改、删除   关系型数据库 MySQL Sql Server Orcale SQLite     数据表 二维的表，类似于Excel表 由行和列组成，列：字段，行：记录 字段">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/02/08-MySQL-笔记/C:/Users/Administrator/Desktop/assets/1544252556120.png">
<meta property="og:updated_time" content="2019-01-02T04:23:38.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="08、MySQL-笔记">
<meta name="twitter:description" content="MySQL数据库 MySQL数据库入门未来我们程序中的数据为了方便管理都通过数据库来存储。 作为前端开发人员，对数据库做一定了解即可。 数据库基础知识 什么是数据库 存储数据的仓库 使用数据库管理数据的好处 方便存储、查询、修改、删除   关系型数据库 MySQL Sql Server Orcale SQLite     数据表 二维的表，类似于Excel表 由行和列组成，列：字段，行：记录 字段">
<meta name="twitter:image" content="http://yoursite.com/2019/01/02/08-MySQL-笔记/C:/Users/Administrator/Desktop/assets/1544252556120.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/08-MySQL-笔记/">





  <title>08、MySQL-笔记 | 小白的学习方式</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白的学习方式</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lee</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/08-MySQL-笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔凡奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白的学习方式">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">08、MySQL-笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T12:21:21+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="数据库-MySQL"><a href="#数据库-MySQL" class="headerlink" title="数据库 MySQL"></a>数据库 MySQL</h2><h3 id="数据库入门"><a href="#数据库入门" class="headerlink" title="数据库入门"></a>数据库入门</h3><p>未来我们程序中的数据为了方便管理都通过数据库来存储。</p>
<p>作为前端开发人员，对数据库做一定了解即可。</p>
<h4 id="数据库基础知识"><a href="#数据库基础知识" class="headerlink" title="数据库基础知识"></a>数据库基础知识</h4><ul>
<li>什么是数据库<ul>
<li>存储数据的仓库</li>
<li>使用数据库管理数据的好处<ul>
<li>方便存储、查询、修改、删除</li>
</ul>
</li>
<li>关系型数据库<ul>
<li>MySQL</li>
<li>Sql Server</li>
<li>Orcale</li>
<li>SQLite</li>
</ul>
</li>
</ul>
</li>
<li>数据表<ul>
<li>二维的表，类似于Excel表</li>
<li>由行和列组成，列：字段，行：记录</li>
<li>字段的类型<ul>
<li>int 整数、double 浮点数、varchar(255) 字符串、text 文本、datetime 日期、float 浮点数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="MySQL-的服务器"><a href="#MySQL-的服务器" class="headerlink" title="MySQL 的服务器"></a>MySQL 的服务器</h4><ul>
<li><p>下载地址：</p>
<ul>
<li><a href="https://dev.mysql.com/downloads/mysql/5.7.html#downloads" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/5.7.html#downloads</a></li>
</ul>
</li>
<li><p>MySQL 安装与配置</p>
<ul>
<li><p>准备工作</p>
<p>在 <strong>C 盘根目录</strong>建立目录： c:\develop</p>
</li>
<li><p>解压并移动位置</p>
<p>解压缩 mysql-5.7.23 的压缩包，将<strong>其中</strong>的 <strong><code>mysql-5.7.23-xxxxx</code> 目录</strong>移动到 <code>C:\develop</code> 目录下并把名字修改为 <strong><code>mysql</code></strong></p>
</li>
<li><p>MySQL 的配置文件 <strong>my.ini</strong></p>
<p>在 <code>c:\develop\mysql</code> 目录下新建一个 <code>my.ini</code> 的配置文件</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="comment"># MySQL 安装目录</span></span><br><span class="line"><span class="attr">basedir</span>=C:/develop/mysql</span><br><span class="line"><span class="comment"># 数据文件所在目录</span></span><br><span class="line"><span class="attr">datadir</span>=C:/develop/mysql/data</span><br><span class="line"><span class="attr">character-set-server</span>=utf8</span><br><span class="line"><span class="attr">sql-mode</span>=<span class="string">"STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>以<strong>管理员身份</strong>运行 CMD 执行以下命令，安装一个 MySQL 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定位到安装目录下的 bin 文件夹</span></span><br><span class="line"><span class="comment"># cd &lt;MySQL安装目录&gt;\bin</span></span><br><span class="line"><span class="built_in">cd</span> c:\develep\mysql\bin</span><br><span class="line"><span class="comment"># 初始化数据所需文件以及获取一个临时的访问密码</span></span><br><span class="line">mysqld --initialize --user=mysql --console</span><br></pre></td></tr></table></figure>
<p>初始化成功如下图：记下临时密码(只能使用一次)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将 MySQL 安装为服务 可以指定服务名称</span></span><br><span class="line">mysqld --install MySQL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 没有以管理员的身份运行命令行</span></span><br><span class="line"><span class="comment"># 安装失败提示：Install/Remove of the Service Denied! </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装成功后，启动 MySQL 服务器</span></span><br><span class="line">net start MySQL</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">停止MySQL服务器</span><br><span class="line">net stop mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>重置 MySQL  密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先通过用户名密码进入 MySQL 操作环境</span></span><br><span class="line">mysql -u root -p</span><br><span class="line">Enter password: <span class="comment"># 输入临时密码</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置数据库访问密码，一定要加分号</span></span><br><span class="line"><span class="built_in">set</span> password <span class="keyword">for</span> root@localhost = password(<span class="string">'root'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">MySQL <span class="keyword">help</span>内容</span><br><span class="line"></span><br><span class="line">Note that all <span class="built_in">text</span> commands must be <span class="keyword">first</span> <span class="keyword">on</span> line <span class="keyword">and</span> <span class="keyword">end</span> <span class="keyword">with</span> <span class="string">';'</span></span><br><span class="line">?         (\?) <span class="keyword">Synonym</span> <span class="keyword">for</span> <span class="string">`help'.</span></span><br><span class="line"><span class="string">clear     (\c) Clear the current input statement.</span></span><br><span class="line"><span class="string">connect   (\r) Reconnect to the server. Optional arguments are db and host.</span></span><br><span class="line"><span class="string">delimiter (\d) Set statement delimiter.</span></span><br><span class="line"><span class="string">ego       (\G) Send command to mysql server, display result vertically.</span></span><br><span class="line"><span class="string">exit      (\q) Exit mysql. Same as quit.</span></span><br><span class="line"><span class="string">go        (\g) Send command to mysql server.</span></span><br><span class="line"><span class="string">help      (\h) Display this help.</span></span><br><span class="line"><span class="string">notee     (\t) Don't write into outfile.</span></span><br><span class="line"><span class="string">print     (\p) Print current command.</span></span><br><span class="line"><span class="string">prompt    (\R) Change your mysql prompt.</span></span><br><span class="line"><span class="string">quit      (\q) Quit mysql.</span></span><br><span class="line"><span class="string">rehash    (\#) Rebuild completion hash.</span></span><br><span class="line"><span class="string">source    (\.) Execute an SQL script file. Takes a file name as an argument.</span></span><br><span class="line"><span class="string">status    (\s) Get status information from the server.</span></span><br><span class="line"><span class="string">tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.</span></span><br><span class="line"><span class="string">use       (\u) Use another database. Takes database name as argument.</span></span><br><span class="line"><span class="string">charset   (\C) Switch to another charset. Might be needed for processing binlog</span></span><br><span class="line"><span class="string">with multi-byte charsets.</span></span><br><span class="line"><span class="string">warnings  (\W) Show warnings after every statement.</span></span><br><span class="line"><span class="string">nowarning (\w) Don't show warnings after every statement.</span></span><br></pre></td></tr></table></figure>
<h4 id="MySQL-的客户端"><a href="#MySQL-的客户端" class="headerlink" title="MySQL 的客户端"></a>MySQL 的客户端</h4><ul>
<li>数据库的客户端 Navicat</li>
<li>使用 Navicat 创建数据库</li>
<li>使用 Navicat 创建表，添加数据</li>
</ul>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><p>要在程序中对数据库进行操作需要 SQL 语句</p>
<ul>
<li><p>什么是 SQL</p>
<ul>
<li>SQL 指结构化查询语言</li>
<li>SQL 使我们有能力访问数据库</li>
<li><a href="http://www.w3school.com.cn/sql/index.asp" target="_blank" rel="noopener">参考网站</a></li>
</ul>
</li>
<li><p>执行 sql  语句</p>
<p><img src="/2019/01/02/08-MySQL-笔记/C:/Users/Administrator/Desktop/assets/1544252556120.png" alt="1544252556120"></p>
</li>
<li><p>数据库和表的操作</p>
<ul>
<li><p>数据库</p>
<p>创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="keyword">test</span>;</span><br></pre></td></tr></table></figure>
<p>删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除数据库</span></span><br><span class="line"><span class="comment">-- 如果执行多条sql语句要带分号</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> <span class="keyword">test</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据表</p>
<p>建表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 切换数据库</span></span><br><span class="line"><span class="keyword">use</span> <span class="keyword">test</span>;</span><br><span class="line"><span class="comment">-- 在 test 数据库建表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> msg (</span><br><span class="line">	<span class="keyword">id</span> <span class="built_in">int</span> auto_increment primary <span class="keyword">key</span>,</span><br><span class="line">  <span class="keyword">name</span> <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">  <span class="keyword">content</span> <span class="built_in">text</span> <span class="literal">null</span>,</span><br><span class="line">  <span class="built_in">time</span> datetime,</span><br><span class="line">  img <span class="built_in">varchar</span>(<span class="number">100</span>)</span><br><span class="line">)</span><br><span class="line"><span class="comment">-- auto_increment 自动编号</span></span><br><span class="line"><span class="comment">-- primary key 主键，唯一标示一条数据</span></span><br></pre></td></tr></table></figure>
<p>删除表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> msg;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>增删改查</p>
<ul>
<li><p>插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">users</span> (uname, upwd, uqq) <span class="keyword">values</span>(<span class="string">'zs'</span>,<span class="string">'123'</span>, <span class="string">'12345'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> posts <span class="keyword">SET</span> uname=<span class="string">'zs'</span>, upwd=<span class="string">'123'</span>, uqq=<span class="string">'12345'</span></span><br><span class="line"><span class="comment">-- 如果是所有列，可以省略列名称，不推荐</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">users</span> <span class="keyword">values</span>(<span class="string">'zs'</span>,<span class="string">'123'</span>, <span class="string">'12345'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">users</span> <span class="keyword">SET</span> uname=<span class="string">'zsxxx'</span>, uqq=<span class="string">'111'</span> <span class="keyword">WHERE</span> uid=<span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> uid = <span class="number">1</span></span><br><span class="line"><span class="comment">-- 不带条件删除表中所有数据，禁止使用</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查询数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ul>
<li><p>条件查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> uname=<span class="string">'zs'</span> <span class="keyword">AND</span> uname=<span class="string">'000000'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> uname=<span class="string">'zs'</span> <span class="keyword">OR</span> uname=<span class="string">'ls'</span></span><br></pre></td></tr></table></figure>
<p>下面的运算符可在 WHERE 子句中使用：</p>
<p>| 操作符  | 描述         |<br>| ——- | ———— |<br>| =       | 等于         |<br>| &lt;&gt;      | 不等于       |<br>| &gt;       | 大于         |<br>| &lt;       | 小于         |<br>| &gt;=      | 大于等于     |<br>| &lt;=      | 小于等于     |<br>| BETWEEN | 在某个范围内 |<br>| LIKE    | 搜索某种模式 |</p>
</li>
<li><p>模糊查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> uname <span class="keyword">like</span> <span class="string">'%s%'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>in 语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> uname <span class="keyword">in</span> (<span class="string">'zs'</span>,<span class="string">'ls'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>排序</p>
<p>order by 要写在 sql 语句的最后</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- asc 升序  desc 降序</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">DESC</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> uage &gt; <span class="number">18</span> <span class="keyword">ORDER</span> <span class="keyword">by</span> <span class="keyword">desc</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>限制查询条数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 取前3条数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">LIMIT</span> <span class="number">3</span>  </span><br><span class="line"><span class="comment">-- 降序后去3条数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">3</span></span><br><span class="line"><span class="comment">-- 跳过3条，取2条</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">3</span>,<span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取总条数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>表连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s)</span><br><span class="line"><span class="keyword">FROM</span> table_name1</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> table_name2 </span><br><span class="line"><span class="keyword">ON</span> table_name1.column_name=table_name2.column_name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Node-js-中操作-MySQL"><a href="#Node-js-中操作-MySQL" class="headerlink" title="Node.js 中操作 MySQL"></a>Node.js 中操作 MySQL</h2><h3 id="使用-mysql-第三方包"><a href="#使用-mysql-第三方包" class="headerlink" title="使用 mysql 第三方包"></a>使用 mysql 第三方包</h3><p><a href="https://github.com/mysqljs/mysql" target="_blank" rel="noopener">https://github.com/mysqljs/mysql</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mysql</span><br></pre></td></tr></table></figure>
<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql      = <span class="built_in">require</span>(<span class="string">'mysql'</span>);</span><br><span class="line"><span class="keyword">var</span> connection = mysql.createConnection(&#123;</span><br><span class="line">  host     : <span class="string">'localhost'</span>,</span><br><span class="line">  user     : <span class="string">'me'</span>,</span><br><span class="line">  password : <span class="string">'secret'</span>,</span><br><span class="line">  database : <span class="string">'my_db'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">connection.connect();</span><br><span class="line"></span><br><span class="line">connection.query(<span class="string">'SELECT 1 + 1 AS solution'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, results, fields</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'The solution is: '</span>, results[<span class="number">0</span>].solution);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">connection.end();</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h3><h4 id="查询-1"><a href="#查询-1" class="headerlink" title="查询"></a>查询</h4><p>基本查询：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">connection.query(<span class="string">'SELECT * FROM `books` WHERE `author` = "David"'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, results, fields</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// error will be an Error if one occurred during the query</span></span><br><span class="line">  <span class="comment">// results will contain the results of the query</span></span><br><span class="line">  <span class="comment">// fields will contain information about the returned results fields (if any)</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>条件查询：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">connection.query(<span class="string">'SELECT * FROM `books` WHERE `author` = ?'</span>, [<span class="string">'David'</span>], <span class="function"><span class="keyword">function</span> (<span class="params">error, results, fields</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// error will be an Error if one occurred during the query</span></span><br><span class="line">  <span class="comment">// results will contain the results of the query</span></span><br><span class="line">  <span class="comment">// fields will contain information about the returned results fields (if any)</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> post  = &#123;<span class="attr">id</span>: <span class="number">1</span>, <span class="attr">title</span>: <span class="string">'Hello MySQL'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> query = connection.query(<span class="string">'INSERT INTO posts SET ?'</span>, post, <span class="function"><span class="keyword">function</span> (<span class="params">error, results, fields</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  <span class="comment">// Neat!</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(query.sql); <span class="comment">// INSERT INTO posts SET `id` = 1, `title` = 'Hello MySQL'</span></span><br></pre></td></tr></table></figure>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">connection.query(<span class="string">'DELETE FROM posts WHERE title = "wrong"'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">error, results, fields</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'deleted '</span> + results.affectedRows + <span class="string">' rows'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">connection.query(<span class="string">'UPDATE users SET foo = ?, bar = ?, baz = ? WHERE id = ?'</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, userId], <span class="function"><span class="keyword">function</span> (<span class="params">error, results, fields</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (error) <span class="keyword">throw</span> error;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="封装-dbHelper-js"><a href="#封装-dbHelper-js" class="headerlink" title="封装 dbHelper.js"></a>封装 dbHelper.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">'mysql'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> connection = mysql.createConnection(&#123;</span><br><span class="line">  host     : <span class="string">'localhost'</span>,</span><br><span class="line">  port     : <span class="number">3306</span>,</span><br><span class="line">  user     : <span class="string">'root'</span>,</span><br><span class="line">  password : <span class="string">'root'</span>,</span><br><span class="line">  database : <span class="string">'guestbook'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">exports.query = <span class="function">(<span class="params">sql, params, callback</span>) =&gt;</span> &#123;</span><br><span class="line">  connection.connect();</span><br><span class="line">  connection.query(sql, params, <span class="function"><span class="keyword">function</span> (<span class="params">error, results, fields</span>) </span>&#123; </span><br><span class="line">    callback(error, results, fields);</span><br><span class="line">  &#125;);</span><br><span class="line">  connection.end();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/07-git命令/" rel="next" title="07、git命令">
                <i class="fa fa-chevron-left"></i> 07、git命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/03/09-进度条/" rel="prev" title="09、进度条 ">
                09、进度条  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.jpg" alt="孔凡奇">
            
              <p class="site-author-name" itemprop="name">孔凡奇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-MySQL"><span class="nav-number">1.1.</span> <span class="nav-text">数据库 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库入门"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据库入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库基础知识"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">数据库基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-的服务器"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">MySQL 的服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-的客户端"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">MySQL 的客户端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">1.1.2.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">1.1.3.</span> <span class="nav-text">查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-中操作-MySQL"><span class="nav-number">1.2.</span> <span class="nav-text">Node.js 中操作 MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-mysql-第三方包"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用 mysql 第三方包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增删改查"><span class="nav-number">1.2.4.</span> <span class="nav-text">增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询-1"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装-dbHelper-js"><span class="nav-number">1.2.5.</span> <span class="nav-text">封装 dbHelper.js</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔凡奇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
