<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="命令行窗口操作电脑的两种方式：图形界面、命令行窗口。  我们平时都是通过图形界面来操作计算机，比如鼠标右键-&amp;gt;新建-&amp;gt;新建文件夹。 其实命令行窗口也是一种操作向计算机的方式。 开启命令行 win + R -&amp;gt; cmd -&amp;gt; enter 常用命令行工具 cmd powershell git bash    常用命令 pwd (print working directory)">
<meta property="og:type" content="article">
<meta property="og:title" content="07、git命令">
<meta property="og:url" content="http://yoursite.com/2018/12/21/07、git命令/index.html">
<meta property="og:site_name" content="小白的学习方式">
<meta property="og:description" content="命令行窗口操作电脑的两种方式：图形界面、命令行窗口。  我们平时都是通过图形界面来操作计算机，比如鼠标右键-&amp;gt;新建-&amp;gt;新建文件夹。 其实命令行窗口也是一种操作向计算机的方式。 开启命令行 win + R -&amp;gt; cmd -&amp;gt; enter 常用命令行工具 cmd powershell git bash    常用命令 pwd (print working directory)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-21T03:26:33.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="07、git命令">
<meta name="twitter:description" content="命令行窗口操作电脑的两种方式：图形界面、命令行窗口。  我们平时都是通过图形界面来操作计算机，比如鼠标右键-&amp;gt;新建-&amp;gt;新建文件夹。 其实命令行窗口也是一种操作向计算机的方式。 开启命令行 win + R -&amp;gt; cmd -&amp;gt; enter 常用命令行工具 cmd powershell git bash    常用命令 pwd (print working directory)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/21/07、git命令/">





  <title>07、git命令 | 小白的学习方式</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白的学习方式</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/07、git命令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孔凡奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白的学习方式">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">07、git命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T11:25:00+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="命令行窗口"><a href="#命令行窗口" class="headerlink" title="命令行窗口"></a>命令行窗口</h2><p>操作电脑的两种方式：图形界面、命令行窗口。</p>
<ul>
<li>我们平时都是通过图形界面来操作计算机，比如鼠标右键-&gt;新建-&gt;新建文件夹。</li>
<li>其实命令行窗口也是一种操作向计算机的方式。</li>
<li>开启命令行 win + R -&gt; cmd -&gt; enter</li>
<li>常用命令行工具<ul>
<li>cmd</li>
<li>powershell</li>
<li>git bash</li>
</ul>
</li>
</ul>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li>pwd (print working directory) 查看当前所在的目录</li>
<li>cd (change directory) 切换目录</li>
<li>clear 清屏</li>
<li>ctrl + l 清屏</li>
<li>ls (list) 查看当前目录下的内容</li>
<li>mkdir (make directory) 创建目录</li>
<li>rmdir (remove directory) 删除文件夹 只能删除空文件夹 不常用</li>
<li>touch 创建文件</li>
<li>cat 查看文件内容</li>
<li>less 查看文件内容 <ul>
<li>回车 向下走一行</li>
<li>空格 向下走一屏</li>
<li>b 向上走一屏幕</li>
<li>q 退出</li>
</ul>
</li>
<li>rm (remove) 删除文件 如 rm index.html</li>
<li>rm -rf  删除非空目录<ul>
<li>慎重 不经过回收站</li>
</ul>
</li>
<li>mv (move) 移动文件或重命名</li>
<li>cp (copy) 复制文件</li>
<li>echo ‘内容’ &gt; 文件 输出内容到文件 每次输出都是覆盖原有文件内容</li>
<li>ehco ‘内容’ &gt;&gt; 文件 输出内容到文件 每次输出都是追新内容</li>
<li>tar -cf 压缩包名字 要压缩的文件列表<ul>
<li>-c表示创建新压缩包，-f指定包的文件名。 </li>
</ul>
</li>
<li>tar -xf 压缩包名字<ul>
<li>-x表示解压，-f指定包的文件名。</li>
</ul>
</li>
</ul>
<h2 id="GIT是什么"><a href="#GIT是什么" class="headerlink" title="GIT是什么"></a>GIT是什么</h2><p>源代码管理工具，是linux系统之父Linus Torvalds为管理linux系统内核而开发的开源的版本控制工具。</p>
<p>在写代码的过程中提供的反悔的机会。</p>
<p>开发过程中出现bug，越改越乱，可以选择撤销，当修改的步骤较多或者文件较多可能撤销不回去，如果编辑器在中途关闭过，就肯定撤销不回去了。想回到没改之前代码能运行的状态。</p>
<h2 id="GIT三大区域"><a href="#GIT三大区域" class="headerlink" title="GIT三大区域"></a>GIT三大区域</h2><ul>
<li>工作目录<ul>
<li>存放项目代码的目录</li>
</ul>
</li>
<li>暂存区<ul>
<li>临时存放更改的了文件</li>
<li>防止工作目录中的代码丢失</li>
</ul>
</li>
<li>代码仓库<ul>
<li>当开发的功能足以形成一个版本的时候 可以将代码形成版本提交到仓库</li>
<li>相当于复制了一份当前的代码存储到了仓库中</li>
</ul>
</li>
</ul>
<h2 id="GIT常用命令"><a href="#GIT常用命令" class="headerlink" title="GIT常用命令"></a>GIT常用命令</h2><ul>
<li>配置git用户名和邮箱<ul>
<li>git config –global user.name zhangsan</li>
<li>git config –global user.email <a href="mailto:zhangsan@163.com" target="_blank" rel="noopener">zhangsan@163.com</a></li>
</ul>
</li>
<li>查看当前的git配置<ul>
<li>git config –list    </li>
</ul>
</li>
<li>初始化git仓库<ul>
<li>git init</li>
</ul>
</li>
<li>查看当前仓库的状态 <ul>
<li>git status</li>
</ul>
</li>
<li>将工作目录中的文件添加到暂存区<ul>
<li>git add </li>
</ul>
</li>
<li>将暂存区中的代码提交到本地仓库 形成一个版本<ul>
<li>git commit -m 备注 </li>
</ul>
</li>
<li>查看本地仓库中的历史提交版本<ul>
<li>git log </li>
</ul>
</li>
<li>将文件从暂存区中删除<ul>
<li>git rm –cached 文件列表 </li>
<li>说明:<ul>
<li>必须保证工作目录中的文件代码和暂存区中文件代码一致</li>
<li>此时工作目录中有此文件 暂存区中没有此文件 这个文件不被git管理</li>
</ul>
</li>
</ul>
</li>
<li>用暂存区中的文件覆盖工作目录中的文件<ul>
<li>git checkout  文件列表 </li>
<li>说明：暂存区和工作目录都有此文件 这个文件依然被git管理</li>
</ul>
</li>
<li>回滚到本地仓库中的特定版本并覆盖暂存区和工作目录<ul>
<li>git reset –hard commitID </li>
</ul>
</li>
<li>回滚到本地仓库中的特定版本不覆盖暂存区和工作目录<ul>
<li>git reset –soft commitID</li>
</ul>
</li>
<li>回滚到本地仓库中的特定版本并覆盖暂存区<ul>
<li>git reset –mixed commitID</li>
</ul>
</li>
<li>回滚中HEAD的使用<ul>
<li>git reset –hard HEAD 使用最新的版本覆盖工作目录和暂存区</li>
<li>git reset –hard HEAD^ 使用上一次提交的版本覆盖工作目录和暂存区</li>
</ul>
</li>
<li>查看分支<ul>
<li>git branch</li>
</ul>
</li>
<li>创建分支<ul>
<li>git branch 分支名称</li>
</ul>
</li>
<li>切换分支<ul>
<li>git checkout 分支名称</li>
</ul>
</li>
<li>创建并切换分支<ul>
<li>git checkout -b 分支名称 </li>
</ul>
</li>
<li>删除分支(如果分支没有被合并不允许删除)<ul>
<li>git branch -d 分支名称</li>
</ul>
</li>
<li>删除分支(强制删除分支)<ul>
<li>git branch -D 分支名称</li>
</ul>
</li>
<li>合并分支<ul>
<li>git merge 来源分支</li>
</ul>
</li>
<li>git stash 将当前任务状态缓存起来</li>
<li>git stash list 查看缓存任务列表</li>
<li>git stash apply stash@{0} 恢复指定额缓存状态</li>
<li>git stash drop stash@{0} 删除缓存状态</li>
<li>初始化一个裸露仓库(公共代码仓库)<ul>
<li>git init –bare </li>
</ul>
</li>
<li>向远程仓库推送代码<ul>
<li>git push 远程仓库地址 本地分支名称:远程分支名称</li>
</ul>
</li>
<li>从远程仓库中拉取代码(拉取最新版本到本地 开发过程中使用)<ul>
<li>git pull 远程仓库地址 远程分支名称:本地分支名称</li>
</ul>
</li>
<li>为远程仓库地址创建别名<ul>
<li>git remote add 别名 远程仓库地址</li>
</ul>
</li>
<li>查看远程地址的详情信息<ul>
<li>git remote -v</li>
</ul>
</li>
<li>查看当前别名所对应的远程仓库地址<ul>
<li>git remote show 别名 </li>
</ul>
</li>
<li>删除当前别名及所对应的远程仓库地址<ul>
<li>git remote remove 别名 </li>
</ul>
</li>
<li>从远程仓库获取代码(拉取所有版本到本地)<ul>
<li>git clone 远程仓库地址 项目名称 </li>
<li>使用场景：加入到已有项目的开发中 需要先拉取所有版本到本地 再进行开发</li>
</ul>
</li>
<li>冲突修复<ul>
<li>创建公共仓库</li>
<li>创建A并向公共仓库中提交一次代码</li>
<li>创建B并拉取公共仓库中的代码</li>
<li>A修改文件再一次向公共仓库中提交代码</li>
<li>B修改同一个文件并向公共仓库中提交<ul>
<li>由于刚刚A提交了一版代码到公共仓库中 B本地仓库不是最新的 所以不能向公共仓库中提交代码 需要先拉取再提交</li>
</ul>
</li>
<li>B再次拉取公共仓库中的代码<ul>
<li>由于公共仓库中A修改了index.html文件 B在本地也修改了inex.html文件<br>所以冲突了</li>
</ul>
</li>
<li>B解决冲突并向仓库中提交</li>
<li>A从公共仓库中再拉取解决冲突后的代码</li>
</ul>
</li>
<li>多人协作开发免登录操作 ssh-keygen</li>
<li>.gitignore忽略清单</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/06-try/" rel="next" title="06-还没想好写些什么">
                <i class="fa fa-chevron-left"></i> 06-还没想好写些什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/08、MySQL-笔记/" rel="prev" title="08、MySQL-笔记">
                08、MySQL-笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">孔凡奇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行窗口"><span class="nav-number">1.</span> <span class="nav-text">命令行窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT是什么"><span class="nav-number">3.</span> <span class="nav-text">GIT是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT三大区域"><span class="nav-number">4.</span> <span class="nav-text">GIT三大区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT常用命令"><span class="nav-number">5.</span> <span class="nav-text">GIT常用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孔凡奇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
